# week07_08_lab_20048881_NguyenVanPhu

./: README.md  build.gradle  settings.gradle
src/main/java/fit/iuh/edu/vn/: NguyenVanPhu20048881Weak7Application.java
src/main/java/fit/iuh/edu/vn/backend/converters/: EmployeeStatusConverter.java  ProductStatusConverter.java
src/main/java/fit/iuh/edu/vn/backend/enums/: EmployeeStatus.java  ProductStatus.java
src/main/java/fit/iuh/edu/vn/backend/ids/: OrderDetailPK.java  ProductPricePK.java
src/main/java/fit/iuh/edu/vn/backend/models/: Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductPrice.java
src/main/java/fit/iuh/edu/vn/backend/repositories/: CustomerRepository.java  EmployeeRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductPriceRepository.java  ProductRepository.java
src/main/java/fit/iuh/edu/vn/backend/services/: ProductPriceService.java  ProductService.java
src/main/java/fit/iuh/edu/vn/controllers/: ProductController.java
src/main/java/fit/iuh/edu/vn/dto/: CartItem.java
src/main/java/fit/iuh/edu/vn/enums/: EmployeeStatus.java  ProductStatus.java
src/main/java/fit/iuh/edu/vn/frontend/controllers/: LoginController.java  ProductController.java
src/main/java/fit/iuh/edu/vn/frontend/dto/: CartItem.java  ProductDTO.java
src/main/java/fit/iuh/edu/vn/ids/: OrderDetailPK.java  ProductPricePK.java
src/main/java/fit/iuh/edu/vn/models/: Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductPrice.java
src/main/java/fit/iuh/edu/vn/repositories/: CustomerRepository.java  EmployeeRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductPriceRepository.java  ProductRepository.java
src/main/java/fit/iuh/edu/vn/services/: ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: home.html
src/main/resources/templates/admin/products/: add-product.html  delete-product.html  listing.html  update-product.html
src/main/resources/templates/admin/statistics/: product_PriceStatistics.html  statisticProductCount.html
src/main/resources/templates/products/: checkout.html  home.html  product-paging.html  products.html
src/main/resources/templates/user/: checkout.html  login.html  product-paging.html
src/test/java/fit/iuh/edu/vn/nguyenvanphu_20048881_weak7/: NguyenVanPhu20048881Weak7ApplicationTests.java
